BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2018  12:04:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\\C51\BIN\BL51.EXE .\HRTOS_DELAY.obj, .\HRTOS_INT.obj, .\HRTOS_MINI.obj, .\HRTOS_TASK_EXIT.obj TO HRTOS_MINI RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\HRTOS_DELAY.obj (HRTOS_DELAY)
  .\HRTOS_INT.obj (HRTOS_INT)
  .\HRTOS_MINI.obj (HRTOS_MINI)
  .\HRTOS_TASK_EXIT.obj (HRTOS_TASK_EXIT)


LINK MAP OF MODULE:  HRTOS_MINI (HRTOS_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0073H     UNIT         ?DT?HRTOS_MINI
            DATA    007BH     0004H     UNIT         ?DT?_OS_TASK?HRTOS_MINI
            DATA    007FH     0001H     UNIT         ?DT?_OS_WAIT1?HRTOS_DELAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     UNIT         ?CO?HRTOS_MINI
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A5H     UNIT         ?PR?EXIT_INT?HRTOS_MINI
            CODE    00B3H     0074H     UNIT         ?PR?OS_TASK_EXIT?HRTOS_TASK_EXIT
            CODE    0127H     005AH     UNIT         ?PR?TIMER0_ISR?HRTOS_MINI
            CODE    0181H     003AH     UNIT         ?PR?_OS_TASK?HRTOS_MINI
            CODE    01BBH     001DH     UNIT         ?PR?_OS_WAIT1?HRTOS_DELAY
            CODE    01D8H     0018H     UNIT         ?PR?OS_INIT?HRTOS_MINI
            CODE    01F0H     0016H     UNIT         ?PR?OS_START?HRTOS_MINI
            CODE    0206H     000DH     UNIT         ?PR?OS_EXIT_CRITICAL?HRTOS_INT
            CODE    0213H     0005H     UNIT         ?PR?OS_ENTER_CRITICAL?HRTOS_INT
            CODE    0218H     0005H     UNIT         ?PR?ENTER_INT?HRTOS_MINI



OVERLAY MAP OF MODULE:   HRTOS_MINI (HRTOS_DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?HRTOS_MINI
  +--> ?PR?ENTER_INT?HRTOS_MINI
  +--> ?CO?HRTOS_MINI
  +--> ?PR?EXIT_INT?HRTOS_MINI

?PR?EXIT_INT?HRTOS_MINI
  +--> ?CO?HRTOS_MINI

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 2




SYMBOL TABLE OF MODULE:  HRTOS_MINI (HRTOS_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HRTOS_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01BBH         PUBLIC        _os_wait1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OS_WAIT1
  D:007FH         SYMBOL        ticks
  C:01BBH         LINE#         3
  C:01BDH         LINE#         4
  C:01BDH         LINE#         5
  C:01C0H         LINE#         6
  C:01C9H         LINE#         7
  C:01D2H         LINE#         8
  C:01D5H         LINE#         9
  -------         ENDPROC       _OS_WAIT1
  -------         ENDMOD        HRTOS_DELAY

  -------         MODULE        HRTOS_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0213H         PUBLIC        os_enter_critical
  D:00B8H         PUBLIC        IP
  C:0206H         PUBLIC        os_exit_critical
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OS_ENTER_CRITICAL
  C:0213H         LINE#         2
  C:0213H         LINE#         3
  -------         ENDPROC       OS_ENTER_CRITICAL
  -------         PROC          OS_EXIT_CRITICAL
  C:0206H         LINE#         4
  C:0206H         LINE#         5
  -------         ENDPROC       OS_EXIT_CRITICAL
  -------         ENDMOD        HRTOS_INT

  -------         MODULE        HRTOS_MINI
  C:0218H         SEGMENT       ?PR?ENTER_INT?HRTOS_MINI
  C:000EH         SEGMENT       ?PR?EXIT_INT?HRTOS_MINI
  C:0127H         SEGMENT       ?PR?TIMER0_ISR?HRTOS_MINI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 3


  C:01D8H         SEGMENT       ?PR?OS_INIT?HRTOS_MINI
  C:0181H         SEGMENT       ?PR?_OS_TASK?HRTOS_MINI
  D:007BH         SEGMENT       ?DT?_OS_TASK?HRTOS_MINI
  C:01F0H         SEGMENT       ?PR?OS_START?HRTOS_MINI
  C:0000H         SEGMENT       ?CO?HRTOS_MINI
  D:0008H         SEGMENT       ?DT?HRTOS_MINI
  C:0218H         PUBLIC        ENTER_INT
  C:000EH         PUBLIC        EXIT_INT
  D:000BH         PUBLIC        INT_COUNT
  D:000CH         PUBLIC        OS_EN_CR_COUNT
  C:01D8H         PUBLIC        OS_INIT
  C:0000H         PUBLIC        OS_MAP_TBL
  C:01F0H         PUBLIC        OS_START
  D:0009H         PUBLIC        OS_TASK_INT_TBL
  D:000AH         PUBLIC        OS_TASK_RDY_TBL
  D:0008H         PUBLIC        OS_TASK_RUNNING_ID
  D:000DH         PUBLIC        OS_TASK_STACK
  D:0071H         PUBLIC        OS_TCB
  C:0127H         PUBLIC        TIMER0_ISR
  C:0181H         PUBLIC        _OS_TASK
  C:0095H         SYMBOL        ?C0002
  C:0032H         SYMBOL        ?C0003
  C:0048H         SYMBOL        ?C0004
  C:0045H         SYMBOL        ?C0005
  C:0063H         SYMBOL        ?C0007
  C:004DH         SYMBOL        ?C0008
  C:0060H         SYMBOL        ?C0010
  C:0092H         SYMBOL        ?C0012
  C:014BH         SYMBOL        ?C0014
  C:0163H         SYMBOL        ?C0015
  C:015FH         SYMBOL        ?C0016
  D:007BH         SYMBOL        ?_OS_TASK?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  N:0000H         SYMBOL        HRTOS_MINI
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 4


  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:007EH         SYMBOL        STACK_POINT?445
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  D:007BH         SYMBOL        TASK_ID?443
  D:007CH         SYMBOL        TASK_POINT?444
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 5


  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  C:0218H         LINE#         166
  C:021AH         LINE#         167
  C:021CH         LINE#         168
  C:000EH         LINE#         185
  C:0010H         LINE#         188
  C:0012H         LINE#         189
  C:0014H         LINE#         192
  C:0016H         LINE#         193
  C:0018H         LINE#         194
  C:001AH         LINE#         195
  C:001DH         LINE#         198
  C:001FH         LINE#         199
  C:0021H         LINE#         200
  C:0023H         LINE#         201
  C:0024H         LINE#         202
  C:0026H         LINE#         205
  C:0028H         LINE#         206
  C:002BH         LINE#         207
  C:002CH         LINE#         208
  C:002EH         LINE#         211
  C:0030H         LINE#         212
  C:0031H         LINE#         213
  C:0032H         LINE#         216
  C:0033H         LINE#         217
  C:0034H         LINE#         218
  C:0036H         LINE#         219
  C:0038H         LINE#         224
  C:0039H         LINE#         225
  C:003CH         LINE#         226
  C:003DH         LINE#         227
  C:003FH         LINE#         228
  C:0041H         LINE#         229
  C:0043H         LINE#         232
  C:0045H         LINE#         238
  C:0046H         LINE#         239
  C:0048H         LINE#         243
  C:004BH         LINE#         246
  C:004CH         LINE#         247
  C:004DH         LINE#         249
  C:004EH         LINE#         250
  C:004FH         LINE#         251
  C:0051H         LINE#         252
  C:0053H         LINE#         257
  C:0054H         LINE#         258
  C:0057H         LINE#         259
  C:0058H         LINE#         260
  C:005AH         LINE#         261
  C:005CH         LINE#         262
  C:005EH         LINE#         265
  C:0060H         LINE#         271
  C:0061H         LINE#         272
  C:0063H         LINE#         276
  C:0065H         LINE#         279
  C:0066H         LINE#         280
  C:0068H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 6


  C:006AH         LINE#         282
  C:006BH         LINE#         283
  C:006CH         LINE#         284
  C:006EH         LINE#         287
  C:0070H         LINE#         288
  C:0073H         LINE#         289
  C:0074H         LINE#         290
  C:0076H         LINE#         291
  C:0078H         LINE#         293
  C:007AH         LINE#         295
  C:007CH         LINE#         297
  C:007EH         LINE#         299
  C:0080H         LINE#         301
  C:0082H         LINE#         303
  C:0084H         LINE#         305
  C:0086H         LINE#         307
  C:0088H         LINE#         309
  C:008AH         LINE#         311
  C:008CH         LINE#         313
  C:008EH         LINE#         315
  C:0090H         LINE#         317
  C:0092H         LINE#         323
  C:0094H         LINE#         325
  C:0095H         LINE#         330
  C:0097H         LINE#         332
  C:0099H         LINE#         334
  C:009BH         LINE#         336
  C:009DH         LINE#         338
  C:009FH         LINE#         340
  C:00A1H         LINE#         342
  C:00A3H         LINE#         344
  C:00A5H         LINE#         346
  C:00A7H         LINE#         348
  C:00A9H         LINE#         350
  C:00ABH         LINE#         352
  C:00ADH         LINE#         354
  C:00AFH         LINE#         357
  C:00B1H         LINE#         359
  C:00B2H         LINE#         362
  C:000BH         LINE#         366
  C:0127H         LINE#         373
  C:0129H         LINE#         374
  C:012BH         LINE#         375
  C:012DH         LINE#         376
  C:012FH         LINE#         377
  C:0131H         LINE#         378
  C:0134H         LINE#         379
  C:0136H         LINE#         380
  C:0138H         LINE#         381
  C:013AH         LINE#         382
  C:013CH         LINE#         383
  C:013EH         LINE#         384
  C:0140H         LINE#         385
  C:0142H         LINE#         386
  C:0144H         LINE#         393
  C:0146H         LINE#         396
  C:0149H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 7


  C:014AH         LINE#         401
  C:014BH         LINE#         405
  C:014CH         LINE#         406
  C:014EH         LINE#         407
  C:0150H         LINE#         408
  C:0151H         LINE#         409
  C:0152H         LINE#         410
  C:0154H         LINE#         413
  C:0155H         LINE#         416
  C:0156H         LINE#         417
  C:0158H         LINE#         420
  C:0159H         LINE#         421
  C:015CH         LINE#         422
  C:015DH         LINE#         423
  C:015FH         LINE#         431
  C:0160H         LINE#         432
  C:0163H         LINE#         436
  C:0166H         LINE#         439
  C:0168H         LINE#         440
  C:016AH         LINE#         441
  C:016CH         LINE#         442
  C:016EH         LINE#         443
  C:0170H         LINE#         444
  C:0172H         LINE#         445
  C:0174H         LINE#         446
  C:0176H         LINE#         447
  C:0178H         LINE#         448
  C:017AH         LINE#         449
  C:017CH         LINE#         450
  C:017EH         LINE#         451
  C:0180H         LINE#         452
  C:01D8H         LINE#         464
  C:01DAH         LINE#         467
  C:01DCH         LINE#         470
  C:01DFH         LINE#         474
  C:01E2H         LINE#         477
  C:01E5H         LINE#         480
  C:01E6H         LINE#         481
  C:01E8H         LINE#         484
  C:01EBH         LINE#         487
  C:01EDH         LINE#         490
  C:01EFH         LINE#         493
  C:0181H         LINE#         503
  C:0183H         LINE#         504
  C:0185H         LINE#         505
  C:0187H         LINE#         506
  C:0189H         LINE#         511
  C:018CH         LINE#         514
  C:018EH         LINE#         515
  C:0190H         LINE#         518
  C:0192H         LINE#         519
  C:0193H         LINE#         520
  C:0195H         LINE#         521
  C:0196H         LINE#         522
  C:0197H         LINE#         523
  C:0199H         LINE#         526
  C:019BH         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 8


  C:019DH         LINE#         528
  C:019EH         LINE#         529
  C:01A0H         LINE#         530
  C:01A2H         LINE#         531
  C:01A4H         LINE#         532
  C:01A5H         LINE#         533
  C:01A7H         LINE#         536
  C:01A9H         LINE#         537
  C:01ACH         LINE#         538
  C:01ADH         LINE#         539
  C:01AFH         LINE#         542
  C:01B1H         LINE#         543
  C:01B3H         LINE#         544
  C:01B5H         LINE#         545
  C:01B6H         LINE#         546
  C:01B7H         LINE#         547
  C:01B8H         LINE#         550
  C:01F0H         LINE#         564
  C:01F1H         LINE#         565
  C:01F3H         LINE#         568
  C:01F5H         LINE#         569
  C:01F7H         LINE#         570
  C:01F9H         LINE#         571
  C:01FAH         LINE#         572
  C:01FCH         LINE#         573
  C:01FDH         LINE#         574
  C:01FEH         LINE#         577
  C:0200H         LINE#         580
  C:0201H         LINE#         581
  C:0203H         LINE#         584
  C:0205H         LINE#         587
  -------         ENDMOD        HRTOS_MINI

  -------         MODULE        HRTOS_TASK_EXIT
  C:00B3H         SEGMENT       ?PR?OS_TASK_EXIT?HRTOS_TASK_EXIT
  C:00B3H         PUBLIC        OS_TASK_EXIT
  C:00CBH         SYMBOL        ?C0001
  C:00DDH         SYMBOL        ?C0002
  C:00DAH         SYMBOL        ?C0003
  C:00DAH         SYMBOL        ?C0004
  C:00F4H         SYMBOL        ?C0005
  C:00E2H         SYMBOL        ?C0006
  C:00F1H         SYMBOL        ?C0008
  C:00F1H         SYMBOL        ?C0009
  C:0123H         SYMBOL        ?C0010
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 9


  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  N:0000H         SYMBOL        HRTOS_TASK_EXIT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 10


  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  C:00B3H         LINE#         109
  C:00B5H         LINE#         112
  C:00B7H         LINE#         113
  C:00B9H         LINE#         114
  C:00BBH         LINE#         115
  C:00BCH         LINE#         116
  C:00BEH         LINE#         119
  C:00C0H         LINE#         120
  C:00C3H         LINE#         121
  C:00C4H         LINE#         122
  C:00C5H         LINE#         123
  C:00C7H         LINE#         126
  C:00C9H         LINE#         127
  C:00CAH         LINE#         128
  C:00CBH         LINE#         131
  C:00CCH         LINE#         132
  C:00CDH         LINE#         133
  C:00CFH         LINE#         134
  C:00D1H         LINE#         137
  C:00D2H         LINE#         138
  C:00D5H         LINE#         139
  C:00D6H         LINE#         140
  C:00D8H         LINE#         141
  C:00DAH         LINE#         150
  C:00DBH         LINE#         151
  C:00DDH         LINE#         155
  C:00E0H         LINE#         160
  C:00E1H         LINE#         161
  C:00E2H         LINE#         163
  C:00E3H         LINE#         164
  C:00E4H         LINE#         165
  C:00E6H         LINE#         166
  C:00E8H         LINE#         169
  C:00E9H         LINE#         170
  C:00ECH         LINE#         171
  C:00EDH         LINE#         172
  C:00EFH         LINE#         173
  C:00F1H         LINE#         182
  C:00F2H         LINE#         183
  C:00F4H         LINE#         189
  C:00F6H         LINE#         192
  C:00F7H         LINE#         193
  C:00F9H         LINE#         194
  C:00FBH         LINE#         195
  C:00FCH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  12:04:37  PAGE 11


  C:00FDH         LINE#         197
  C:00FFH         LINE#         200
  C:0101H         LINE#         201
  C:0104H         LINE#         202
  C:0105H         LINE#         203
  C:0107H         LINE#         204
  C:0109H         LINE#         206
  C:010BH         LINE#         208
  C:010DH         LINE#         210
  C:010FH         LINE#         212
  C:0111H         LINE#         214
  C:0113H         LINE#         216
  C:0115H         LINE#         218
  C:0117H         LINE#         220
  C:0119H         LINE#         222
  C:011BH         LINE#         224
  C:011DH         LINE#         226
  C:011FH         LINE#         228
  C:0121H         LINE#         230
  C:0123H         LINE#         236
  C:0125H         LINE#         238
  C:0126H         LINE#         241
  -------         ENDMOD        HRTOS_TASK_EXIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OS_WAIT1?HRTOS_DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OS_INIT?HRTOS_MINI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OS_TASK?HRTOS_MINI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OS_START?HRTOS_MINI

Program Size: data=128.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
