; .\HRTOS_TASK_EXIT.SRC generated from: ..\HRTOS_TASK_EXIT.C
; COMPILER INVOKED BY:
;        F:\C51\BIN\C51.EXE ..\HRTOS_TASK_EXIT.C DEBUG OBJECTEXTEND SRC(.\HRTOS_TASK_EXIT.SRC)

$NOMOD51

NAME	HRTOS_TASK_EXIT

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
T0	BIT	0B0H.4
AC	BIT	0D0H.6
T1	BIT	0B0H.5
T2	BIT	090H.0
EA	BIT	0A8H.7
IE	DATA	0A8H
EXF2	BIT	0C8H.6
RD	BIT	0B0H.7
ES	BIT	0A8H.4
IP	DATA	0B8H
RI	BIT	098H.0
INT0	BIT	0B0H.2
CY	BIT	0D0H.7
TI	BIT	098H.1
INT1	BIT	0B0H.3
RCAP2H	DATA	0CBH
PS	BIT	0B8H.4
SP	DATA	081H
T2EX	BIT	090H.1
OV	BIT	0D0H.2
RCAP2L	DATA	0CAH
C_T2	BIT	0C8H.1
WR	BIT	0B0H.6
RCLK	BIT	0C8H.5
TCLK	BIT	0C8H.4
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
CP_RL2	BIT	0C8H.0
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
TF1	BIT	088H.7
TF2	BIT	0C8H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
TB8	BIT	098H.3
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0CCH
PT0	BIT	0B8H.1
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
PT2	BIT	0B8H.5
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
TR2	BIT	0C8H.2
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
EXEN2	BIT	0C8H.3
REN	BIT	098H.4
T2CON	DATA	0C8H
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
PSW	DATA	0D0H
?PR?os_task_exit?HRTOS_TASK_EXIT         SEGMENT CODE 
	EXTRN	BIT (os_hrtos_wait)
	PUBLIC	os_task_exit
; #include<hrtos_api.h>
; void os_task_exit(void)

	RSEG  ?PR?os_task_exit?HRTOS_TASK_EXIT
os_task_exit:
			; SOURCE LINE # 2
; {
			; SOURCE LINE # 3
;     EA = 0;
			; SOURCE LINE # 4
	CLR  	EA
;     os_hrtos_wait=0;
			; SOURCE LINE # 5
	CLR  	os_hrtos_wait
;     TF0=1;
			; SOURCE LINE # 6
	SETB 	TF0
;     EA = 1;
			; SOURCE LINE # 7
	SETB 	EA
; }
			; SOURCE LINE # 8
	RET  	
; END OF os_task_exit

	END
