BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2018  18:14:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\\C51\BIN\BL51.EXE TASK.obj, ..\HRTOS_MINI\HRTOS_MINI.LIB TO EX RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  TASK.obj (TASK)
  ..\HRTOS_MINI\HRTOS_MINI.LIB (HRTOS_MINI)
  ..\HRTOS_MINI\HRTOS_MINI.LIB (HRTOS_INT_OK)
  ..\HRTOS_MINI\HRTOS_MINI.LIB (HRTOS_INT)
  F:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  EX (TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HRTOS_MINI
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0050H     UNIT         ?DT?HRTOS_MINI
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TASK_0?TASK
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E5H     UNIT         ?PR?TIMER0_ISR?HRTOS_MINI
            CODE    00F3H     0044H     UNIT         ?PR?_OS_TASK?HRTOS_MINI
            CODE    0137H     0035H     UNIT         ?PR?MAIN?TASK
            CODE    016CH     0018H     UNIT         ?PR?OS_INIT?HRTOS_MINI
            CODE    0184H     000EH     UNIT         ?PR?OS_START?HRTOS_MINI
            CODE    0192H     000DH     UNIT         ?PR?OS_EXIT_CRITICAL?HRTOS_INT
            CODE    019FH     000CH     UNIT         ?C_C51STARTUP
            CODE    01ABH     0008H     UNIT         ?PR?TASK_1?TASK
            CODE    01B3H     0008H     UNIT         ?PR?TASK_2?TASK
            CODE    01BBH     0008H     UNIT         ?PR?TASK_3?TASK
            CODE    01C3H     0008H     UNIT         ?PR?TASK_4?TASK
            CODE    01CBH     0008H     UNIT         ?CO?HRTOS_MINI
            CODE    01D3H     0008H     UNIT         ?PR?HRTOS?HRTOS_INT_OK
            CODE    01DBH     0005H     UNIT         ?PR?OS_ENTER_CRITICAL?HRTOS_INT



OVERLAY MAP OF MODULE:   EX (TASK)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ISR?HRTOS_MINI               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 2


  +--> ?CO?HRTOS_MINI

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?TASK

?PR?MAIN?TASK                           -----    -----
  +--> ?PR?OS_INIT?HRTOS_MINI
  +--> ?PR?TASK_0?TASK
  +--> ?PR?_OS_TASK?HRTOS_MINI
  +--> ?PR?TASK_1?TASK
  +--> ?PR?TASK_2?TASK
  +--> ?PR?TASK_3?TASK
  +--> ?PR?TASK_4?TASK
  +--> ?PR?OS_START?HRTOS_MINI

?PR?TASK_0?TASK                         -----    -----
  +--> ?PR?HRTOS?HRTOS_INT_OK

?PR?HRTOS?HRTOS_INT_OK                  0008H    0001H

?PR?_OS_TASK?HRTOS_MINI                 0008H    0003H
  +--> ?PR?OS_ENTER_CRITICAL?HRTOS_INT
  +--> ?CO?HRTOS_MINI
  +--> ?PR?OS_EXIT_CRITICAL?HRTOS_INT

?PR?TASK_1?TASK                         -----    -----
  +--> ?PR?HRTOS?HRTOS_INT_OK

?PR?TASK_2?TASK                         -----    -----
  +--> ?PR?HRTOS?HRTOS_INT_OK

?PR?TASK_3?TASK                         -----    -----
  +--> ?PR?HRTOS?HRTOS_INT_OK

?PR?TASK_4?TASK                         -----    -----
  +--> ?PR?HRTOS?HRTOS_INT_OK



SYMBOL TABLE OF MODULE:  EX (TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0137H         PUBLIC        main
  C:0003H         PUBLIC        task_0
  C:01ABH         PUBLIC        task_1
  C:01B3H         PUBLIC        task_2
  C:01BBH         PUBLIC        task_3
  C:01C3H         PUBLIC        task_4
  -------         PROC          TASK_0
  C:0003H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 3


  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  -------         ENDPROC       TASK_0
  -------         PROC          TASK_1
  C:01ABH         LINE#         11
  C:01ABH         LINE#         12
  C:01ABH         LINE#         13
  C:01ABH         LINE#         14
  C:01ABH         LINE#         15
  C:01AEH         LINE#         16
  C:01B1H         LINE#         17
  -------         ENDPROC       TASK_1
  -------         PROC          TASK_2
  C:01B3H         LINE#         19
  C:01B3H         LINE#         20
  C:01B3H         LINE#         21
  C:01B3H         LINE#         22
  C:01B3H         LINE#         23
  C:01B6H         LINE#         24
  C:01B9H         LINE#         25
  -------         ENDPROC       TASK_2
  -------         PROC          TASK_3
  C:01BBH         LINE#         27
  C:01BBH         LINE#         28
  C:01BBH         LINE#         29
  C:01BBH         LINE#         30
  C:01BBH         LINE#         31
  C:01BEH         LINE#         32
  C:01C1H         LINE#         33
  -------         ENDPROC       TASK_3
  -------         PROC          TASK_4
  C:01C3H         LINE#         35
  C:01C3H         LINE#         36
  C:01C3H         LINE#         37
  C:01C3H         LINE#         38
  C:01C3H         LINE#         39
  C:01C6H         LINE#         40
  C:01C9H         LINE#         41
  -------         ENDPROC       TASK_4
  -------         PROC          MAIN
  C:0137H         LINE#         43
  C:0137H         LINE#         44
  C:0137H         LINE#         45
  C:013AH         LINE#         46
  C:0143H         LINE#         47
  C:014CH         LINE#         48
  C:0155H         LINE#         49
  C:015EH         LINE#         50
  C:0167H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK

  -------         MODULE        HRTOS_MINI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 4


  C:000EH         SEGMENT       ?PR?TIMER0_ISR?HRTOS_MINI
  C:016CH         SEGMENT       ?PR?OS_INIT?HRTOS_MINI
  C:00F3H         SEGMENT       ?PR?_OS_TASK?HRTOS_MINI
  D:0008H         SEGMENT       ?DT?_OS_TASK?HRTOS_MINI
  C:0184H         SEGMENT       ?PR?OS_START?HRTOS_MINI
  C:01CBH         SEGMENT       ?CO?HRTOS_MINI
  D:0021H         SEGMENT       ?DT?HRTOS_MINI
  B:0020H.0       SEGMENT       ?BI?HRTOS_MINI
  D:0023H         PUBLIC        OS_EN_CR_COUNT
  D:0025H         PUBLIC        OS_HRTOS_STACK
  B:0020H.0       PUBLIC        OS_HRTOS_WAIT
  C:016CH         PUBLIC        OS_INIT
  C:01CBH         PUBLIC        OS_MAP_TBL
  D:0024H         PUBLIC        OS_STACK
  C:0184H         PUBLIC        OS_START
  D:0022H         PUBLIC        OS_TASK_RDY_TBL
  D:0021H         PUBLIC        OS_TASK_RUNNING_ID
  D:003FH         PUBLIC        OS_TASK_STACK
  D:0067H         PUBLIC        OS_TCB
  C:000EH         PUBLIC        TIMER0_ISR
  C:00F3H         PUBLIC        _OS_TASK
  C:0030H         SYMBOL        ?C0001
  C:0060H         SYMBOL        ?C0003
  C:0046H         SYMBOL        ?C0004
  C:005AH         SYMBOL        ?C0006
  C:0062H         SYMBOL        ?C0009
  C:0064H         SYMBOL        ?C0010
  C:007EH         SYMBOL        ?C0011
  C:0082H         SYMBOL        ?C0013
  C:0094H         SYMBOL        ?C0014
  C:0091H         SYMBOL        ?C0015
  C:0091H         SYMBOL        ?C0016
  C:0099H         SYMBOL        ?C0018
  C:00A8H         SYMBOL        ?C0020
  C:00A8H         SYMBOL        ?C0021
  C:00BCH         SYMBOL        ?C0022
  C:00D6H         SYMBOL        ?C0023
  C:00ABH         SYMBOL        ?TIMER0_ISR?OS_HRT
  D:0008H         SYMBOL        ?_OS_TASK?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 5


  N:0000H         SYMBOL        HRTOS_MINI
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  D:0008H         SYMBOL        TASK_ID?242
  D:0009H         SYMBOL        TASK_POINT?243
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 6


  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  C:000BH         LINE#         155
  C:000EH         LINE#         162
  C:0010H         LINE#         163
  C:0012H         LINE#         164
  C:0014H         LINE#         165
  C:0016H         LINE#         166
  C:0018H         LINE#         167
  C:001BH         LINE#         168
  C:001DH         LINE#         169
  C:001FH         LINE#         170
  C:0021H         LINE#         171
  C:0023H         LINE#         180
  C:0025H         LINE#         183
  C:0027H         LINE#         184
  C:002AH         LINE#         189
  C:002CH         LINE#         192
  C:002EH         LINE#         195
  C:0030H         LINE#         201
  C:0032H         LINE#         202
  C:0034H         LINE#         203
  C:0036H         LINE#         204
  C:0037H         LINE#         205
  C:0039H         LINE#         208
  C:003BH         LINE#         209
  C:003DH         LINE#         210
  C:003EH         LINE#         211
  C:0040H         LINE#         212
  C:0041H         LINE#         215
  C:0044H         LINE#         220
  C:0046H         LINE#         226
  C:0047H         LINE#         227
  C:0049H         LINE#         228
  C:004BH         LINE#         229
  C:004CH         LINE#         230
  C:004DH         LINE#         231
  C:004FH         LINE#         236
  C:0050H         LINE#         239
  C:0051H         LINE#         240
  C:0053H         LINE#         245
  C:0054H         LINE#         246
  C:0057H         LINE#         247
  C:0058H         LINE#         248
  C:005AH         LINE#         256
  C:005BH         LINE#         257
  C:005EH         LINE#         258
  C:0060H         LINE#         264
  C:0062H         LINE#         268
  C:0064H         LINE#         270
  C:0065H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 7


  C:0066H         LINE#         272
  C:0067H         LINE#         273
  C:0069H         LINE#         278
  C:006BH         LINE#         279
  C:006CH         LINE#         280
  C:006DH         LINE#         281
  C:006EH         LINE#         282
  C:006FH         LINE#         283
  C:0071H         LINE#         284
  C:0074H         LINE#         285
  C:0075H         LINE#         286
  C:0077H         LINE#         287
  C:0078H         LINE#         288
  C:0079H         LINE#         289
  C:007BH         LINE#         292
  C:007CH         LINE#         293
  C:007EH         LINE#         297
  C:0080H         LINE#         298
  C:0081H         LINE#         299
  C:0082H         LINE#         301
  C:0083H         LINE#         302
  C:0084H         LINE#         303
  C:0086H         LINE#         304
  C:0088H         LINE#         309
  C:0089H         LINE#         310
  C:008CH         LINE#         311
  C:008DH         LINE#         312
  C:008FH         LINE#         313
  C:0091H         LINE#         324
  C:0092H         LINE#         325
  C:0094H         LINE#         329
  C:0097H         LINE#         334
  C:0099H         LINE#         336
  C:009AH         LINE#         337
  C:009BH         LINE#         338
  C:009DH         LINE#         339
  C:009FH         LINE#         344
  C:00A0H         LINE#         345
  C:00A3H         LINE#         346
  C:00A4H         LINE#         347
  C:00A6H         LINE#         348
  C:00A8H         LINE#         359
  C:00A9H         LINE#         360
  C:00ABH         LINE#         368
  C:00ADH         LINE#         371
  C:00AEH         LINE#         372
  C:00B0H         LINE#         373
  C:00B2H         LINE#         374
  C:00B3H         LINE#         375
  C:00B4H         LINE#         376
  C:00B6H         LINE#         377
  C:00B7H         LINE#         378
  C:00B9H         LINE#         379
  C:00BAH         LINE#         382
  C:00BCH         LINE#         384
  C:00BDH         LINE#         385
  C:00BEH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 8


  C:00BFH         LINE#         387
  C:00C1H         LINE#         392
  C:00C3H         LINE#         393
  C:00C6H         LINE#         394
  C:00C7H         LINE#         395
  C:00C9H         LINE#         396
  C:00CAH         LINE#         397
  C:00CBH         LINE#         398
  C:00CCH         LINE#         399
  C:00CDH         LINE#         400
  C:00CFH         LINE#         401
  C:00D0H         LINE#         402
  C:00D1H         LINE#         403
  C:00D3H         LINE#         406
  C:00D4H         LINE#         407
  C:00D6H         LINE#         411
  C:00D8H         LINE#         412
  C:00DAH         LINE#         413
  C:00DCH         LINE#         414
  C:00DDH         LINE#         415
  C:00DEH         LINE#         416
  C:00E0H         LINE#         419
  C:00E2H         LINE#         420
  C:00E4H         LINE#         421
  C:00E6H         LINE#         422
  C:00E8H         LINE#         423
  C:00EAH         LINE#         424
  C:00ECH         LINE#         425
  C:00EEH         LINE#         426
  C:00F0H         LINE#         427
  C:00F2H         LINE#         428
  C:016CH         LINE#         440
  C:016EH         LINE#         443
  C:0170H         LINE#         446
  C:0173H         LINE#         449
  C:0174H         LINE#         450
  C:0176H         LINE#         453
  C:0178H         LINE#         456
  C:017AH         LINE#         459
  C:017DH         LINE#         462
  C:017FH         LINE#         465
  C:0181H         LINE#         468
  C:0183H         LINE#         471
  C:00F3H         LINE#         480
  C:00F5H         LINE#         481
  C:00F7H         LINE#         482
  C:00F9H         LINE#         487
  C:00FCH         LINE#         490
  C:00FEH         LINE#         491
  C:0101H         LINE#         492
  C:0102H         LINE#         493
  C:0104H         LINE#         494
  C:0105H         LINE#         495
  C:0107H         LINE#         498
  C:0109H         LINE#         499
  C:010AH         LINE#         500
  C:010CH         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 9


  C:010FH         LINE#         502
  C:0110H         LINE#         503
  C:0112H         LINE#         504
  C:0113H         LINE#         505
  C:0115H         LINE#         508
  C:0117H         LINE#         509
  C:0119H         LINE#         510
  C:011AH         LINE#         511
  C:011CH         LINE#         512
  C:011EH         LINE#         513
  C:0120H         LINE#         514
  C:0121H         LINE#         515
  C:0123H         LINE#         518
  C:0125H         LINE#         519
  C:0128H         LINE#         520
  C:0129H         LINE#         521
  C:012BH         LINE#         524
  C:012DH         LINE#         525
  C:012FH         LINE#         526
  C:0131H         LINE#         527
  C:0132H         LINE#         528
  C:0133H         LINE#         529
  C:0134H         LINE#         532
  C:0184H         LINE#         545
  C:0187H         LINE#         548
  C:018AH         LINE#         551
  C:018DH         LINE#         554
  C:018FH         LINE#         557
  C:0191H         LINE#         560
  -------         ENDMOD        HRTOS_MINI

  -------         MODULE        HRTOS_INT_OK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D3H         PUBLIC        hrtos
  B:00A8H.1       PUBLIC        ET0
  -------         PROC          HRTOS
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         2
  C:01D3H         LINE#         3
  C:01D3H         LINE#         5
  C:01D5H         LINE#         6
  C:01D8H         LINE#         7
  C:01DAH         LINE#         8
  -------         ENDPROC       HRTOS
  -------         ENDMOD        HRTOS_INT_OK

  -------         MODULE        HRTOS_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01DBH         PUBLIC        os_enter_critical
  D:00B8H         PUBLIC        IP
  C:0192H         PUBLIC        os_exit_critical
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2018  18:14:16  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OS_ENTER_CRITICAL
  C:01DBH         LINE#         2
  C:01DBH         LINE#         3
  C:01DBH         LINE#         4
  C:01DDH         LINE#         5
  C:01DFH         LINE#         6
  -------         ENDPROC       OS_ENTER_CRITICAL
  -------         PROC          OS_EXIT_CRITICAL
  C:0192H         LINE#         7
  C:0192H         LINE#         8
  C:0192H         LINE#         9
  C:0199H         LINE#         10
  C:0199H         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019EH         LINE#         15
  C:019EH         LINE#         16
  C:019EH         LINE#         17
  -------         ENDPROC       OS_EXIT_CRITICAL
  -------         ENDMOD        HRTOS_INT

Program Size: data=92.1 xdata=0 code=480
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
